<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.CellDonationCentreController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/styles/labels-style.css" />
        <URL value="@/styles/cellDonationCentre-style.css" />
    </stylesheets>
    <children>
        <Label fx:id="donationCentreLabel" layoutX="101.0" layoutY="56.0" />
    </children>
</AnchorPane>
