<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import java.net.URL?>
<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowDonationCentresController">
    <stylesheets>
        <URL value="@/styles/backgrounds-style.css" />
        <URL value="@/styles/tables-style.css" />
    </stylesheets>
    <children>
      <TableView fx:id="donationCentresTableView" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="62.0" text="Name" />
          <TableColumn fx:id="maximumCapacityTableColumn" prefWidth="120.0" text="Maximum capacity" />
            <TableColumn fx:id="openHourTableColumn" prefWidth="84.0" text="Open hour" />
            <TableColumn fx:id="closeHourTableColumn" prefWidth="75.0" text="Close hour" />
            <TableColumn fx:id="countyTableColumn" prefWidth="59.0" text="County" />
            <TableColumn fx:id="cityTableColumn" prefWidth="46.0" text="City" />
            <TableColumn fx:id="streetTableColumn" prefWidth="64.0" text="Street" />
            <TableColumn fx:id="numberTableColumn" prefWidth="63.0" text="Number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
