<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowAppointmentsController">
    <stylesheets>
        <URL value="@/styles/backgrounds-style.css" />
        <URL value="@/styles/tables-style.css" />
    </stylesheets>
   <children>
      <TableView fx:id="appointmentsTableView" layoutX="14.0" layoutY="14.0" prefHeight="376.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="donationCentreNameTableColumn" prefWidth="180.0" text="Donation centre name" />
          <TableColumn fx:id="patientNameTableColumn" minWidth="0.0" prefWidth="132.0" text="Patient name" />
            <TableColumn fx:id="userNameTableColumn" prefWidth="126.0" text="User name" />
            <TableColumn fx:id="dateTableColumn" minWidth="0.0" prefWidth="77.0" text="Date" />
            <TableColumn fx:id="hourTableColumn" prefWidth="59.0" text="Hour" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
